{
    "description": "Cross Browser Watcher",
    "manifest_version": 2,
    "name": "cbwatcher",
    "version": "1.0.0",
    "homepage_url": "https://github.com/bonigarcia/cbwatcher",
    "icons": {
        "80": "icons/cbwatcher-logo.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsQMIzsxMT4o2oFbUAB/fOxPgkCFzxj6zh0Z/9+NO5lOmxwwC+4dGivHxWiflj9Js7sNz1sF/f561Tit+RBXEBAWxoaSTUX/IoGDZ0B23S6rev71KyM2eVykKfiUWgtXtRqYaXGGJ2xdp5DZXcZ5PDUCFkkouDbr/HiqK4TeGc7nfv8ogX55VtG8Ex/vXqQfEpZQtcJVsENLalEXjALYJGdZIHpdK5YUlXL430fW44Fmh9aX0i5OdUclWekByFIyhbYhONwquSmghN7VM35XQ68llCuNJQk7P43sQe79SIrR1AULM88Ksgx5vBKYl5i+KyiQtsZYCeFRuWSsOSm5ahQIDAQAB",
    "permissions": [
        "storage", "tabCapture", "tabs", "activeTab", "downloads", "downloads.shelf"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
    "background": {
        "scripts": ["lib/ponyfill.min.js", "lib/StreamSaver.min.js", "background.js"],
        "persistent": false
    },
    "browser_action": {
       "default_icon": "icons/cbwatcher-logo.png"
    },
    "web_accessible_resources": [
       "icons/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start",
            "css": [
                "css/growl.css"
            ],
            "js": [
                "cbwatcher.js"
            ]
        }
    ],
    "commands": {
      "start": {
          "suggested_key": {
            "default": "Alt+R",
            "mac": "Alt+R"
          },
          "description": "Start recording"
      },
      "stop": {
          "suggested_key": {
            "default": "Alt+W",
            "mac": "Alt+W"
          },
          "description": "Stop recording"
      }
   }
}
